source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               images/,\
               javascripts/,\
               css/,\
               distribution_libs/,\
               .settings/,\
               build.properties,\
               .project,\
               .classpath,\
               bin/,\
               libs/
