source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               images/,\
               css/,\
               distribution_libs/,\
               .settings/,\
               build.properties,\
               .project,\
               .classpath,\
               bin/,\
               ,\
               src/,\
               libs/,\
               js/,\
               .gitignore
jars.compile.order = .
